# weatherapp

./: docker-compose.yml  pom.xml
src/main/java/com/project/weatherapp/: WeatherappApplication.java
src/main/java/com/project/weatherapp/cache/: RedisConfig.java
src/main/java/com/project/weatherapp/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/project/weatherapp/controller/: WeatherStationController.java
src/main/java/com/project/weatherapp/dto/: CreateWeatherStationRequest.java  WeatherDataDTO.java  WeatherStationDTO.java  WeatherUpdateMessage.java
src/main/java/com/project/weatherapp/entity/: WeatherStation.java  WeatherUpdate.java
src/main/java/com/project/weatherapp/exception/: ErrorResponse.java  ExternalApiException.java  FieldErrorDetail.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/weatherapp/kafka/: KafkaConfig.java  WeatherConsumerService.java  WeatherProducerService.java
src/main/java/com/project/weatherapp/mapper/: WeatherStationMapper.java
src/main/java/com/project/weatherapp/repository/: WeatherStationRepository.java  WeatherUpdateRepository.java
src/main/java/com/project/weatherapp/service/: OpenMeteoService.java  WeatherStationService.java
src/main/java/com/project/weatherapp/service/impl/: OpenMeteoServiceImpl.java  WeatherStationServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
